* {
    box-sizing: border-box;
    padding: 0;
    border: 0;
}

:root {
    --color-primary: #f5e3e3
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #f5e3e3;
    color: #000000;
    margin: 0;
    height: 100vh;
    display: grid;
    place-items: center;
    justify-content: space-evenly;
}

nav {
    background: linear-gradient(to right, #f5e3e3, #f2a88d);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #333;
    cursor: pointer;
}

.item {
    position: relative;
    padding: 15px;
    text-decoration: none;
    color: #333;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}

.dropdown a:hover {
    background-color: #f2a88d
}

.item:hover .dropdown {
    display: block;
}


.principal {
    height: 900px;
}

p {
    width: 500px;
    color: #333;
    font-size: 25px;
    margin-top: -50px;
    font-family: 'Zilla Slab', serif;
}

.separator {
    width: 100%;
    border-top: 1px solid #ccc;
    margin: 82px 0;
}

.divp {
    width: 80%;
    margin-top: 50px;
}

.principal1 {
    width: 10px;
    position: absolute;
    top: 900px;
}

h1 {
    font-family: 'Zilla Slab', serif;
    padding: 20px;
    background: linear-gradient(to right, #f5e3e3, #f2a88d);
    border-radius: 30px;
}

.h1 {
    margin-top: 300px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1600px;
    margin: 0 auto;
}

.gallery img {
    margin-top: 40px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

.separator1 {
    margin-top: 100px;
    width: 400px;
    height: 2px;
    background-color: #333;
    animation: scaleAnimation 1s infinite alternate;
  }
  
  @keyframes scaleAnimation {
    0% {
      transform: scaleX(1);
    }
    100% {
      transform: scaleX(1.5);
    }
  }


video {
    position: relative;
    top: 30px;
    height: 700px;
}


main {
    padding: 20px;
    text-align: center;
}

.video-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

video {
    width: 300px;
    height: auto;
    margin: 10px;
    transition: transform 0.3s ease-out;
}

video:hover {
    transform: scale(1.1);
}


footer {
    background: linear-gradient(to right, #f5e3e3, #f2a88d);
    border-radius: 30px;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    position: relative;
}

.social-icons img {
    width: 44px;
    height: 40px;
    border-radius:none;
    transition: transform 0.3s ease-out, box-shadow 0.5s ease-out;
}

.social-icons a:hover img {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}
